{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=DB_A6763E_codegen;Persist Security Info=True;User ID=sa;Password=123456"
    //"DefaultConnection": "Data Source=SQL6005.site4now.net;Initial Catalog=DB_A6763E_codegen;User Id=DB_A6763E_codegen_admin;Password=QWEqwe!@#123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "mail.sy-store.com",
      "Port": 587,
      "From": "admin@sy-store.com",
      "Alias": "SY Store",
      "Username": "admin@sy-store.com",
      //iadmin
      //"Password": "9WH-,$%@TZt,",
      "Password": "8_kmDjUKS(Iv",
      "EnableSsl": "false"
    }
  },
  "LocalTest:skipHTTPS": true,
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}
